<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnitCourses.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitCourses">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UnitCoursesStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitCourses" EntityType="Self.UnitCourses" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>